{
  "name": "es6_modules",
  "version": "1.0.0",
  "description": "- Our users should be able to come to our web app to add or remove cars that they want on their Wish List.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Ben Bryant",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
